<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo {
            height: 200px;
            border: 1px solid #888;
            overflow: hidden;
        }

        .logo-hd {
            display: block;
            background-image: url(../正则.png);
            /* background-size: 100% 100%; */
            height: 100%;
            padding-top: 200px;
            height: 200px;
            background-size: 200px 200px;
            background-repeat: no-repeat;

        }

        /* 当网络异常未加载出CSS时，还可以显示文字logo */
    </style>
</head>

<body>
    <div class="logo">
        <h1>
            <a href="" class="logo-hd">淘宝网</a>
        </h1>
    </div>
</body>

</html>