<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* hover有括号 */
      /* a {
        position: relative;
        display: inline-block;
        outline: none;
        text-decoration: none;
        color: #000;
        font-size: 32px;
        padding: 5px 10px;
      }

      a:hover::before,
      a:hover::after {
        position: absolute;
      }
      a:hover::before {
        content: "\5B";
        left: -10px;
      }
      a:hover::after {
        content: "\5D";
        right: -10px;
      } */

      /* hover双框 */
      a {
        position: relative;
        display: inline-block;
        outline: none;
        text-decoration: none;
        color: #000;
        font-size: 32px;
        padding: 0 10px;
      }

      /* 大框 */
      a:hover::before,
      a:hover::after {
        content: "";
        display: block;
        position: absolute;
        top: -15%;
        left: -14%;
        width: 120%;
        height: 120%;
        border-style: solid;
        border-width: 4px;
        border-color: #ddd;
      }

      /* 小框 */
      a:hover::after {
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        border-width: 2px;
      }

      
/* 扩大点击面积 */
     .comment:before{
content: '';
height: 40px;
width: 40px;
margin-left: 20px;
         position: absolute;
     }
    </style>
  </head>
  <body>
    <a>点击我</a>
    <div onclick="clickme()" class="comment">点击</div>
    <!-- <el-table :data="tableData"
    	              style="width: 100%">
    	      <el-table-column prop="start_date"
    	                       label="日期">
    	      </el-table-column>
    	      <el-table-column prop="province_name"
    	                       label="所属省"
    	                       >
    	      </el-table-column>
    	      <el-table-column prop="diagnosis_increase"
    	                       label="新增确诊本土（包含无症状转确诊）">
    	      </el-table-column>
    	      <el-table-column prop="asymptomatic_increase"
    	                       label="新增无症状本土">
    	      </el-table-column>
    	      <el-table-column prop="asymptomatic_transform_diagnosis_increase"
    	                       label="其中新增无症状转确诊人数">
    	      </el-table-column>
    	      <el-table-column prop="aboard_diagnosis_increase"
    	                       label="新增确诊境外输入例数">
    	      </el-table-column>
    	      <el-table-column prop="aboard_asymptomatic_increase"
    	                       label="新增无症状境外输入例数">
    	      </el-table-column>
    	      <el-table-column prop="leave_hospital_increase"
    	                       label="新增出院">
    	      </el-table-column>
    	      <el-table-column prop="death_increase"
    	                       label="新增死亡">
    	      </el-table-column>
    	      <el-table-column prop="cumulative_diagnosis"
    	                       label="累计确诊">
    	      </el-table-column>
    	      <el-table-column prop="cumulative_asymptomatic"
    	                       label="累计无症状">
    	      </el-table-column>
    	      <el-table-column prop="cumulative_aboard_diagnosis"
    	                       label="累计境外输入确诊">
    	      </el-table-column>
    	      <el-table-column prop="cumulative_aboard_asymptomatic"
    	                       label="累计境外输入无症状">
    	      </el-table-column>
    	      <el-table-column prop="create_time"
    	                       label="采集时间">
    	      </el-table-column>
    	      <el-table-column prop="update_time"
    	                       label="修改时间">
    	      </el-table-column>
    	      <el-table-column prop="update_user_name"
    	                       label="修改人">
    	      </el-table-column>
    	      <el-table-column prop="audit_time"
    	                       label="审核时间">
    	      </el-table-column>
    	      <el-table-column prop="audit_user_name"
    	                       label="审核人">
    	      </el-table-column>
    	      <el-table-column prop="audit_status_desc"
    	                       fixed="right"
    	                       label="状态">
    	      </el-table-column>
    	      <el-table-column fixed="right"
    	                       label="操作"
    	                       width="100">
    	        <template slot-scope="scope">
    	          <el-button @click="handleClick(scope.row)"
    	                     type="text"
    	                     size="small">审核</el-button>
    	          <el-button type="text"
    	                     size="small">编辑</el-button>
    	          <el-button type="text"
    	                     size="small">删除</el-button>
    	        </template>
    	      </el-table-column>
    	    </el-table> -->

  </body>
  <script>
      function clickme(){
          console.log('ss')
      }
  </script>
</html>
