<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            overflow: hidden;
        }

        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .clearfix::after {
            content: '';
            display: table;
            clear: both;
        }

        .table {
            width: 302px;
            margin-left: -1px;
            /*配合第二种办法*/
            border-right: 1px solid #000;
            border-bottom: 1px solid #000;
        }

        .table li {
            /*处理边框第一种办法*/
            /* width: 101px;
            * height: 101px;
            * margin-left: -1px;
             *margin-top: -1px; 
             *  border: 1px solid #000;
             */
            /* 处理边框第二种方法 */
            height: 100px;
            width: 33.33%;
            border-left: 1px solid #000;
            border-top: 1px solid #000;

            float: left;

            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul class="table clearfix">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

</body>

</html>