<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div h1 {
            height: 100px;
            width: 100px;
        }

        #div_id .h1_class {
            background-color: chartreuse;
        }

        #div_id h1 {
            background-color: pink;
        }

        .div_class .h1_class {
            background-color: blue;
        }

        /* 第二高 */
        .div_class #h1_id {
            background-color: red;
        }

        /* 优先级最高 */
        .div_class #h1_id.h1_class {
            background-color: darkmagenta;
        }

        /* .box {
            width: 200px;
            height: 200px;
            background-color: blue;
            border: 1px solid #000;
            margin: 10px;
            padding: 20px;
        } */

        /* .box {
            width: 200px;
            border: 1px solid black;
            margin: auto;
        } */

        .container {
            margin: 0 -200px;
            background-color: lightgray;
            width: auto;
            height: 200px;
        }

        .float {
            float: left;
            margin: -50px;
            width: 200px;
            height: 200px;
        }

        .float1 {
            background-color: gray;
        }

        .float2 {
            background-color: yellow;
        }

        .float3 {
            background-color: red;
            margin: 0;
        }
    </style>
</head>

<body>
    <div id="div_id" class="div_class">
        <h1 id="h1_id" class="h1_class"></h1>
    </div>

    <!-- <div class="box">

    </div> -->
    <!-- 
    <div class="box">
        <div class="container"> </div>
    </div> -->

    <div class="box">
        <div class="float float1">1</div>
        <div class="float float2">2</div>
        <div class="float float3">3</div>
    </div>



</body>

</html>