<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        overflow: hidden;
        padding: 0 210px;
      }
      .middle {
        width: 100%;
        background-color: aqua;
        float: left;
      }
      .left {
        width: 200px;
        background-color: bisque;
        float: left;
        margin-left: -100%;
        position: relative;
        left: -210px;
      }
      .right {
        width: 200px;
        background-color: blue;
        float: left;
        margin-left: -200px;
        position: relative;
        right: -210px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="middle">middel</div>
      <div class="left">left</div>
      <div class="right">right</div>
    </div>
  </body>
</html>
